<component name="DependencyValidationManager">
  <scope name="JavaDoc" pattern="(!file[app]:src/main/java/com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/configuration/EEX1Config.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/configuration/IdDisplayParameters3.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/configuration/IdDisplayParameters2.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/Configuration.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/HexConstants.java&amp;&amp;!file[app]:src/main/java/com/rfideas/pcproxapisdk/UsbCommunication.java&amp;&amp;!file[app]:build/generated/source/r/debug/com/rfideas/pcproxapisdk/R.java&amp;&amp;!file[app]:build/generated/source/r/release/com/rfideas/pcproxapisdk/R.java&amp;&amp;!src[app]:com.rfideas.pcproxapisdk.R||src[app]:com.rfideas.pcproxapisdk.Reader||src[app]:com.rfideas.pcproxapisdk.Enumerate)&amp;&amp;!src[app]:com.rfideas.pcproxapisdk.BuildConfig&amp;&amp;!src[app]:com.rfideas.pcproxapisdk.SDKException||file[app]:src/main/java/com/rfideas/pcproxapisdk/SDKException.java" />
</component>