<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://E:\aarfile\pcproxapi-android-sdk\pcproxapisdk\app\app.iml" filepath="E:\aarfile\pcproxapi-android-sdk\pcproxapisdk\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/pcproxapisdk.iml" filepath="$PROJECT_DIR$/pcproxapisdk.iml" />
      <module fileurl="file://E:\aarfile\pcproxapi-android-sdk\pcproxapisdk\pcproxapisdk.iml" filepath="E:\aarfile\pcproxapi-android-sdk\pcproxapisdk\pcproxapisdk.iml" />
    </modules>
  </component>
</project>